@media (max-width: 1200px){
    .tns-nav{
        display: none;
    }

}
@media (max-width: 991px){
    
    .promo{
        min-height: 550px;
        .header {
            &__logo {
                width: 175px;
            }
            &__official {
                font-size: 10px;
                span {
                    font-size: 15px;
                }
            }
            &__link {
                font-size: 14px;
            }
            .button {
                width: 134px;
                height: 21px;
                font-size: 10px;
            }
        }
        &__header {
            font-size: 31px;
        }
        &__subheader{
            font-size: 17px;
        }
        &__items{
            margin-top: 46px;
            width: 350px;
            margin-bottom: 48px;
        }
    }
    .advantures{
        &__items{
            justify-content: space-between;
        }
        &__descr{
            h3{
                font-size: 15px;
            }
            p{
                font-size: 15px;
                span{
                    font-size: 12px;
                }
            }
        }
        &__img{
            img{
                width: 35%;
            }
        }
    }
    .consultation{
        .title_left{
            font-size: 29px;
            line-height: 38px;
        }
        &__subheader{
            font-size: 18px;
        }
    }
    .carousel{
        &__inner{
            width: 500px;
        }
        .prev,.next {
            display: none;
        }
        .tns-item{
            img{
                width: 75%;
            }
        }
        .tns-nav{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            button{
                width: 15px;
                height: 15px;
                border-radius: 90%;
                border: none;
                margin: 5px;
            }
        }
        .tns-nav-active{
            background-color: $accent_text_color;
        }
    }
    .catalog{
        &__content{
            width: auto;
            justify-content: space-evenly;
        }
    }
    .footer{
        &__info{
            width: 332px;
            height: 250px;
        }
        &__link{
            height: 45px;
        }
    }
    
}
@media (max-width: 767px){
    .promo {
        .header {
            height: auto;
            &__logo {
                width: 125px;
                img{
                    margin-top: 10px;
                }
            }
            &__link {
                font-size: 12px;
            }
            .button{
                width: 115px;
                height: 21px;
                font-size: 8px;
            } 
        }
        &__wrapper{
            align-items: center;
        }
        &__header{
            font-size: 29px;
        }
        &__subheader{
            font-size: 15px;
        }
    }        
    .advantures{
        &__descr{
            p{
                font-size: 12px;
            }
        }
        .title{
            font-size: 25px;
        }
    }    
    .consultation{
        min-height: 500px;
        .title_left{
            font-size: 23px;
            line-height: 36px;
        }
        &__subheader{
            font-size: 16px;
        }
        .feed-form{
            width: 260px;
            margin-top: 25px;
            input{
                height: 45px;
                margin-bottom: 9px;
            }
        }
        .button_consultation{
            width: 260px;
            height: 40px;
            font-size: 15px;
        }
    }
    .carousel{
        padding: 50px 0 50px 0;
        .tns-nav{
            button{
                width: 10px;
                height: 10px; 
            }
        }
    }
    .catalog{
        padding-bottom: 50px;
        &__tabs{
            margin-top: 50px;
        }
        &__tab{
            font-size: 16px;
        }
    }
    .reviews{
        &__item{
            flex-direction: column;
            align-items: center;
        }
        &__descr{
            width: 470px;
        }
        &__title{
            margin-top: 10px;
        }
    }
    .footer{
        &__info{
            width: 303px;
            height: 221px;
            padding: 36px 39px 36px 37px;
        }
        &__links{
            margin-top: 29px;
        }
        address{
            font-size: 17px;
        }
        &__phone{
            font-size: 17px;
        }
    }
} 
@media (max-width: 575px){
    .promo{
        padding: 25px 15px 35px 15px;
        min-height: 300px;
        .header{
            &__logo {
                img {
                    width: 137px;
                }
            }
            &__official{
                display: none;
            }
            &__phone{
                margin-bottom: 0;
            }
        }    
        &__header {
            margin-top: 45px;
            font-size: 20px;
        }
        &__subheader {
            font-size: 11px;
        }
        &__items{
            margin-top: 21px;
            width: 242px;
            margin-bottom: 30px;
        }
        &__item{
            img{
                width: 33%;
            }
        }
        &__descr{
            font-size: 12px;
        }
        .button_right{
            width: 192px;
            height: 36px;
            font-size: 12px;
        }
        &__link{
            font-size: 13px;
        }

    }    
    .advantures {
        .title{
            font-size: 20px;
        }
        &__items {
            flex-direction: column;
            align-items: center;
            margin-top: 45px;
        }
        &__img{
            img{
                width: 25%;
            }
        }
    }
    .consultation{
        padding: 45px 0 45px 0;
        .title_left{
            line-height: 30px;
            font-size: 20px;
        }        
    }
    .catalog{
        .title{
            font-size: 25px;
        }
        &__tabs{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        &__tab{
            margin-top: 5px;
        }
    }
    .reviews{
        &__item{
            margin-top: 45px;
            display: flex;
            justify-content: none;
            align-items: none;
        }
        .title{
            font-size: 25px;
        }
        &__title{
            margin-top: 20px;
        }
        &__img{
            img{
                display: block;
                width: 70%;
                margin: 0 auto;
            }
        }
        &__descr{
            width: auto;
            margin-left: 5px;
        }
        &__comment{
            line-height: 20px;
        }
    }
    .footer {
        &__info {
            width: 100%;
            height: 221px;
            padding: 36px 46px 36px 46px;       
        }
        address{
            line-height: 15px;
        }
        &__phone{
            line-height: 15px;
        }
    }
    .modal{
        width: 253px;
        padding: 30px 25px 30px 25px;
        &__close{
            right: -30px;
        }
    }
    .feed-form_mt25{
        margin-top: 15px;
        width: 179px;
        margin-left: 13px;
        input{
            height: 40px;
            width: 179px;
        }
    }
    .button_consultation{
        width: 179px;
        font-size: 14px;
        margin-top: 10px;
    }
}